<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.circlesuite.httpwww.tempspinner.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="60dp"
                android:layout_height="61dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:minHeight="?attr/actionBarSize"
                android:textColor="@android:color/white"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1">


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="16dp" />

            </android.support.v7.widget.Toolbar>

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="50dp"
                android:layout_height="41dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ffffff"
                app:srcCompat="@drawable/home"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/btnNewPost"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:backgroundTint="#ffffff"
                app:srcCompat="@drawable/post"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/btnScheduler"
                android:layout_width="50dp"
                android:layout_height="47dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ffffff"
                app:srcCompat="@drawable/schedule"
                tools:layout_editor_absoluteX="233dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/btnRefresh"
                android:layout_width="50dp"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ffffff"
                app:srcCompat="@drawable/refresh"
                tools:layout_editor_absoluteX="304dp"
                tools:layout_editor_absoluteY="16dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="?attr/colorButtonNormal">

        </FrameLayout>

        <TextView
            android:id="@+id/Feedtxt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="Home"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="?attr/colorButtonNormal">

        </FrameLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="6dp"
            android:text="Recent Activity on Your Posts"
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/LinearLayout05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="70dp">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/fb1"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="70dp" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="#ffffff"
                app:srcCompat="@drawable/twitter"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="70dp" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="#ffffff"
                app:srcCompat="@drawable/gram"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="70dp" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="#ffffff"
                app:srcCompat="@drawable/in"
                tools:layout_editor_absoluteX="241dp"
                tools:layout_editor_absoluteY="70dp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/ScrollView02"
            android:layout_width="match_parent"
            android:layout_height="313dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <LinearLayout
                android:id="@+id/feedContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button8"
            android:layout_width="186dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:text="See Older..."
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
