<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/post_container"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:text="12:30 PM"
        android:id="@+id/postTime"
        android:layout_width="50dp"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="2dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/IconContainer"
                android:layout_width="35dp">

                <ImageView
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/postNetworkIcon"
                    android:layout_weight="1"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <ImageView
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/postContentTypeIcon"
                    android:layout_weight="1"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/PostTextContainer"
                android:layout_weight="1"
                android:paddingLeft="4dp">

                <TextView
                    android:text="HEADER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/postHeader"
                    android:textStyle="normal|bold"
                    android:textSize="16sp" />

                <TextView
                    android:text="CONTENT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/postBody" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>